<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /* 强制重置字体和大小 */
        html, body {
            margin: 0; padding: 0;
            width: 100vw; height: 100vh;
            background: rgba(35, 35, 35, 0.85);
            color: white; font-family: "Microsoft YaHei", sans-serif;
            font-size: 16px;
            display: flex; flex-direction: column;
            border: 2px solid rgba(255,255,255,0.1); /* 视觉边界 */
            box-sizing: border-box;
            overflow: hidden;
        }

        /* 顶部工具栏 */
        #toolbar {
            height: 50px; background: #111;
            display: flex; align-items: center; padding: 0 15px;
            -webkit-app-region: drag; /* 默认可移动区域 */
            z-index: 1000;
        }

        .no-drag { -webkit-app-region: no-drag; }
        
        button {
            background: #444; color: white; border: none;
            padding: 8px 15px; border-radius: 4px; cursor: pointer;
            font-size: 14px; margin-right: 10px;
        }

        /* PDF 容器 */
        #pdf-viewer {
            flex: 1; width: 100%; height: 100%; border: none;
        }

        /* 纯净阅读模式：隐藏所有 UI */
        .pure-mode #toolbar { display: none !important; }
        .pure-mode { border: none; background: transparent; }

        /* 极致移动遮罩：按住 Alt 激活 */
        #alt-mask {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 120, 212, 0.3);
            display: none; z-index: 9999;
            cursor: move; -webkit-app-region: drag;
            justify-content: center; align-items: center;
            font-size: 24px; font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="alt-mask">正在移动窗口...</div>

    <div id="toolbar">
        <div class="no-drag">
            <button onclick="ipcRenderer.send('open-file')">📂 选择 PDF</button>
            <input type="range" id="opacitySlider" min="0.1" max="1" step="0.05" value="0.9" style="vertical-align: middle;">
        </div>
        <div style="flex: 1; text-align: center; font-size: 12px; color: #888;">
            Alt: 拖拽移动 | Ctrl+B: 隐/显边框 | Ctrl+滚轮: 透明度
        </div>
        <button class="no-drag" onclick="window.close()" style="background: #a33;">✕</button>
    </div>

    <embed id="pdf-viewer" src="" type="application/pdf" style="display:none;">
    <div id="welcome" style="flex:1; display:flex; align-items:center; justify-content:center; text-align:center;">
        <div>
            <h1>PDF 极致阅读器</h1>
            <p>请点击左上角加载文件</p>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        const viewer = document.getElementById('pdf-viewer');
        const welcome = document.getElementById('welcome');
        const mask = document.getElementById('alt-mask');
        const slider = document.getElementById('opacitySlider');
        let currentOpacity = 0.9;

        // 1. 透明度同步函数
        function updateOpacity(val) {
            currentOpacity = Math.min(Math.max(val, 0.1), 1.0);
            slider.value = currentOpacity;
            ipcRenderer.send('set-opacity', currentOpacity);
        }

        // 2. 快捷键监听 (Alt 移动 & Ctrl+B 纯净模式)
        window.addEventListener('keydown', (e) => {
            if (e.altKey) mask.style.display = 'flex';
            if (e.ctrlKey && e.key.toLowerCase() === 'b') {
                document.body.classList.toggle('pure-mode');
            }
        });

        window.addEventListener('keyup', (e) => {
            if (e.key === 'Alt') mask.style.display = 'none';
        });

        // 3. 滚轮调透明度 (Ctrl + 滚轮)
        window.addEventListener('wheel', (e) => {
            if (e.ctrlKey) {
                let delta = e.deltaY > 0 ? -0.05 : 0.05;
                updateOpacity(currentOpacity + delta);
            }
        });

        slider.oninput = (e) => updateOpacity(e.target.value);

        // 4. 接收 PDF 路径
        ipcRenderer.on('selected-file', (event, fullPath) => {
            welcome.style.display = 'none';
            viewer.src = fullPath;
            viewer.style.display = 'block';
        });
    </script>
</body>
</html>