{
  "name": "mini-pdf-reader",
  "version": "1.0.0",
  "description": "Transparent PDF Reader",
  "main": "main.js",
  "author": "you",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
"build": {
  "appId": "com.yourname.minipdfreader",
  "productName": "MiniPDFReader",
  "asar": true,

  "files": [
    "main.js",
    "index.html",
    "package.json"
  ],

  "win": {
    "target": "nsis",
    "signAndEditExecutable": false
  }
}

}
